"""Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных
скобок. Программа дожна определить, является ли данная скобочная
последовательность правильной. Пустая последовательность явлется правильной.
Если A – правильная, то последовательности (A), [A], {A} – правильные.
Если A и B – правильные последовательности, то последовательность AB –
правильная.

Формат ввода
В единственной строке записана скобочная последовательность,
содержащая не более 100000 скобок.

Формат вывода
Если данная последовательность правильная, то программа должна вывести строку
yes, иначе строку no.

Пример 1
Ввод	Вывод
()[]     yes
Пример 2
Ввод	Вывод
([)]     no

Пример 3
Ввод	Вывод
(        no
"""


def brackets_check(brackets: str):
    stack = []
    pop_dict = {')': '(', ']': '[', '}': '{'}
    for bracket in brackets:
        if bracket in ['(', '[', '{']:
            stack.append(bracket)
        elif stack:
            if pop_dict[bracket] != stack.pop():
                print('no')
                return
        else:
            print('no')
            return
    print('no') if stack else print('yes')


brackets_input = input()
brackets_check(brackets_input)
