"""В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить
ниточкой. Требуется соединить некоторые пары гвоздиков ниточками так, чтобы к
каждому гвоздику была привязана хотя бы одна ниточка, а суммарная длина всех
ниточек была минимальна.

Формат ввода
В первой строке входных данных записано число N — количество гвоздиков
(2 ≤ N ≤ 100). В следующей строке заданы N чисел — координаты всех гвоздиков
(неотрицательные целые числа, не превосходящие 10000).

Формат вывода
Выведите единственное число — минимальную суммарную длину всех ниточек.

Пример
Ввод	            Вывод
6
3 13 12 4 14 6        5       """


def maxl(i):
    if i > n - 3:
        return 0
    if m[i] == 0:
        m[i] = x[i + 1] - x[i] + max(maxl(i + 2), maxl(i + 3))
    return m[i]


n = int(input())
x = list(map(int, input().split()))
x = sorted(x)
m = [0 for i in range(n)]
print(x[-1] - x[0] - max(maxl(1), maxl(2)))
