"""11. Стек с защитой от ошибок
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Научитесь пользоваться стандартной структурой данных stack для целых чисел.
Напишите программу, содержащую описание стека и моделирующую работу стека,
реализовав все указанные здесь методы. Программа считывает последовательность
команд и в зависимости от команды выполняет ту или иную операцию. После
выполнения каждой команды программа должна вывести одну строчку.
Возможные команды для программы:

push n
Добавить в стек число n (значение n задается после команды). Программа должна
вывести ok.

pop
Удалить из стека последний элемент. Программа должна вывести его значение.

back
Программа должна вывести значение последнего элемента, не удаляя его из стека.

size
Программа должна вывести количество элементов в стеке.

clear
Программа должна очистить стек и вывести ok.

exit
Программа должна вывести bye и завершить работу.

Перед исполнением операций back и pop программа должна проверять, содержится ли
в стеке хотя бы один элемент. Если во входных данных встречается операция back
или pop, и при этом стек пуст, то программа должна вместо числового значения
вывести строку error.

Формат ввода
Вводятся команды управления стеком, по одной на строке

Формат вывода
Программа должна вывести протокол работы стека, по одному сообщению на строке

Пример 1
Ввод	Вывод
push 1   ok
back     1
exit     bye

Пример 2
Ввод	Вывод
size      0
push 1    ok
size      1
push 2    ok
size      2
push 3    ok
size      3
exit      bye

Пример 3
Ввод	Вывод
push 3    ok
push 14   ok
size      2
clear     ok
push 1    ok
back      1
push 2    ok
back      2
pop       2
size      1
pop       1
size      0
exit      bye"""

"""стэк это структура данных типа FILO"""
stack = []


def push_(n: int):
    stack.append(n)
    print('ok')


def pop_():
    if stack:
        print(stack.pop())
    else:
        print('error')


def back_():
    if stack:
        print(stack[-1])
    else:
        print('error')


def size_():
    print(len(stack))


def clear_():
    global stack
    stack = []
    print('ok')


command_dict = {
    'push': push_,
    'pop': pop_,
    'back': back_,
    'size': size_,
    'clear': clear_,
}
while True:
    command = input()
    if command == 'exit':
        print('bye')
        break
    elif command[-1].isdigit():
        command, arg = command.split()
        command_dict[command](int(arg))
    else:
        command_dict[command]()
        