"""У одного из студентов в комнате живёт кузнечик, который очень любит прыгать
по клетчатой одномерной доске. Длина доски — N клеток. К его сожалению, он
умеет прыгать только на 1, 2, …, k клеток вперёд.

Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать
из первой клетки до последней. Помогите им ответить на этот вопрос.

Формат ввода
В первой и единственной строке входного файла записано два целых числа — N и k.

Формат вывода
Выведите одно число — количество способов, которыми кузнечик может допрыгать из
первой клетки до последней.

Пример
Ввод	Вывод
8 2      21"""


input_list = input().split()
n: int = int(input_list[0])
k: int = int(input_list[1])
list_ = [1]


for _ in range(2, k + 1):
    list_.append(sum(list_))
if n < len(list_):
    print(list_[n - 1])
else:
    for _ in range(len(list_), n):
        new_element = sum(list_)
        list_.append(new_element)
        list_ = list_[1:k + 1]
    print(list_[-1])
