"""Определите функцию, которая принимает целочисленный аргумент и возвращает
логическое значение true или false в зависимости от того, является ли целое
число простым.

Согласно Википедии, простое число (или простое число) - это натуральное число
больше 1, которое не имеет положительных делителей, кроме 1 и самого себя.

Требования

Вы можете предположить, что вам будет дан целочисленный ввод.
Вы не можете предположить, что целое число будет только положительным. Вам
также могут быть предоставлены отрицательные числа (или 0).
ПРИМЕЧАНИЕ о производительности: Не требуется причудливая оптимизация, но все
же самые тривиальные решения могут иссякнуть. Числа доходят до 2^31
(или аналогично, в зависимости от языка). Цикл вплоть до n или n/2 будет
слишком медленным.

Пример
is_prime(1)  # false
is_prime(2)  # true
is_prime(-1) # false"""


def is_prime(number: int) -> bool:
    if abs(number) in [0, 1]:
        return False
    elif abs(number) in [2, 3]:
        return True
    for i in range(3, int(abs(number ** 0.5)) + 1, 2):
        if number % i == 0:
            return False
    return True


assert is_prime(1) is False
assert is_prime(2)
assert is_prime(-1) is False
assert is_prime(-17)
assert is_prime(11)
assert is_prime(37)
