"""complexity O(n), memory O(n)"""


def reduce_segment(segment: tuple, segments: tuple) -> int:
    left: int = segment[0]  # Левая граница.
    right: int = segment[1]  # Правая граница.
    segments_list: list = [x for x in segments]  # Список для сортировки.
    segments_list.sort(key=lambda x: x[0])  # Сортируем список отрезков.
    output: int = 0  # Результат для вывода
    for element in segments_list:
        if element[0] <= left:
            if element[1] <= left:
                continue
            else:
                left = element[1]
        else:
            output += element[0] - left
            left = element[1]
    if left < right:  # если остался непокрытый остаток
        output += right - left  # добавляем его к результату
    return output


# Несколько моих утверждений для проверки:
assert reduce_segment((0, 10), ((0, 5), (5, 10))) == 0
assert reduce_segment((0, 10), ()) == 10
assert reduce_segment((0, 100), ((-10, 50), (90, 115))) == 40
assert reduce_segment((0, 100), ((90, 115), (-10, 50))) == 40
assert reduce_segment((12, 100), ((0, 10), (5, 5), (12, 40), (33, 40))) == 60
assert reduce_segment((1222, 100000), (
    (12312, 55555), (10000, 11000), (45888, 69999), (99999, 100000))) == 40090

assert reduce_segment((0, 10), ((1, 2), (3, 5), (4, 6), (6, 8))) == 3
# Вопрос по корректности теста т.к.:
# от 0 до 1 - первый непокрытый отрезок длиной 1,
# от 2 до 3 - второй непокрытый отрезок, длиной 1,
# от 8 до 10 - третий непокрытый отрезок, длиной 2.
# итог: 1 + 1 + 2 = 4, у Вас в утверждении 3.


assert reduce_segment((12, 100), ((0, 10), (5, 5), (12, 40), (33, 40))) == 60
# тут всё корректно, от 40 до 100 единственный непокрытый отрезок, длина 60.

assert reduce_segment((1222, 100000), (
    (12312, 55555), (10000, 11000), (45888, 69999), (99999, 100000))) == 40088
# Вопрос по корректности теста т.к.:
# от 1 222 до 10 000 первый непокрытый отрезок, длиной 8 778,
# от 11 000 до 12 312 второй непокрытый отрезок, длиной 1 312,
# от 69 999 до 99 999 третий непокрытый отрезок, длиной 30 000.
# итог: 8 778 + 1 312 + 30 000 = 40 090, у Вас в утверждении 40088.

# Возможно, я неправильно понял задачу, буду благодарен за ОС.
